mutation updateTaskDueDate($taskID: UUID!, $dueDate: Time, $hasTime: Boolean!,
$createNotifications: [CreateTaskDueDateNotification!]!,
$updateNotifications: [UpdateTaskDueDateNotification!]!
$deleteNotifications: [DeleteTaskDueDateNotification!]!
) {
  updateTaskDueDate (
    input: {
      taskID: $taskID
      dueDate: $dueDate
      hasTime: $hasTime
    }
  ) {
    id
    dueDate {
      at
    }
    hasTime
  }
  createTaskDueDateNotifications(input: $createNotifications) {
    notifications {
      id
      period
      duration
    }
  }
  updateTaskDueDateNotifications(input: $updateNotifications) {
    notifications {
      id
      period
      duration
    }
  }
  deleteTaskDueDateNotifications(input: $deleteNotifications) {
    notifications
  }
}
