+--------------------+--------------------------+--------------------------------------+
| [38;5;47;01mColumn[39;00m             | [38;5;47;01mType[39;00m                     | [38;5;47;01mModifiers[39;00m                            |
|--------------------+--------------------------+--------------------------------------|
| user_id            | uuid                     |  not null default uuid_generate_v4() |
| created_at         | timestamp with time zone |  not null                            |
| email              | text                     |  not null                            |
| username           | text                     |  not null                            |
| password_hash      | text                     |  not null                            |
| profile_bg_color   | text                     |  not null default '#7367F0'::text    |
| full_name          | text                     |  not null                            |
| initials           | text                     |  not null default ''::text           |
| profile_avatar_url | text                     |                                      |
| role_code          | text                     |  not null default 'member'::text     |
+--------------------+--------------------------+--------------------------------------+
Indexes:
    "user_account_pkey" PRIMARY KEY, btree (user_id)
    "user_account_email_key" UNIQUE CONSTRAINT, btree (email)
    "user_account_username_key" UNIQUE CONSTRAINT, btree (username)
Foreign-key constraints:
    "user_account_role_code_fkey" FOREIGN KEY (role_code) REFERENCES role(code) ON DELETE CASCADE
Referenced by:
    TABLE "refresh_token" CONSTRAINT "refresh_token_user_id_fkey" FOREIGN KEY (user_id) REFERENCES user_account(user_id) ON DELETE CASCADE
    TABLE "team" CONSTRAINT "team_owner_fkey" FOREIGN KEY (owner) REFERENCES user_account(user_id) ON DELETE CASCADE
    TABLE "task_assigned" CONSTRAINT "task_assigned_user_id_fkey" FOREIGN KEY (user_id) REFERENCES user_account(user_id) ON DELETE CASCADE
    TABLE "team_member" CONSTRAINT "team_member_user_id_fkey" FOREIGN KEY (user_id) REFERENCES user_account(user_id) ON DELETE CASCADE
    TABLE "project_member" CONSTRAINT "project_member_user_id_fkey" FOREIGN KEY (user_id) REFERENCES user_account(user_id) ON DELETE CASCADE

