mutation createTask($taskGroupID: String!, $name: String!, $position: Float!) {
  createTask(input: { taskGroupID: $taskGroupID, name: $name, position: $position }) {
    id
    name
    position
    description
    taskGroup {
      id
      name
      position
    }
    labels {
      id
      assignedDate
      projectLabel {
        id
        name
        createdDate
        labelColor {
          id
          colorHex
          position
          name
        }
      }
    }
    assigned {
      id
      fullName
      profileIcon {
        url
        initials
        bgColor
      }
    }
  }
}
