query findProject($projectId: String!) {
  findProject(input: { projectId: $projectId }) {
    name
    members {
      id
      firstName
      lastName
      profileIcon {
        url
        initials
        bgColor
      }
    }
    labels {
      id
      createdDate
      labelColor {
        id
        name
        colorHex
        position
      }
      name
    }
    taskGroups {
      id
      name
      position
      tasks {
        id
        name
        position
        description
        assigned {
          id
          firstName
          lastName
          profileIcon {
            url
            initials
            bgColor
          }
        }
      }
    }
  }
  labelColors {
    id
    position
    colorHex
    name
  }
}
