query findProject($projectId: String!) {
  findProject(input: { projectId: $projectId }) {
    name
    members {
      id
      firstName
      lastName
      profileIcon {
        url
        initials
        bgColor
      }
    }
    labels {
      id
      createdDate
      name
      labelColor {
        id
        name
        colorHex
        position
      }
    }
    taskGroups {
      id
      name
      position
      tasks {
        id
        name
        position
        description
        taskGroup {
          id
          name
          position
        }
        labels {
          id
          assignedDate
          projectLabel {
            id
            name
            createdDate
            labelColor {
              id
              colorHex
              position
              name
            }
          }
        }
        assigned {
          id
          firstName
          lastName
          profileIcon {
            url
            initials
            bgColor
          }
        }
      }
    }
  }
  labelColors {
    id
    position
    colorHex
    name
  }
}
