query findProject($projectId: String!) {
  findProject(input: { projectId: $projectId }) {
    name
    members {
      userID
      firstName
      lastName
      profileIcon {
        url
        initials
        bgColor
      }
    }
    taskGroups {
      taskGroupID
      name
      position
      tasks {
        taskID
        name
        position
        description
        assigned {
          userID
          firstName
          lastName
          profileIcon {
            url
            initials
            bgColor
          }
        }
      }
    }
  }
}
